﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise_9", "Exercise_9\Exercise_9.csproj", "{EE1CE050-5C9C-4AFB-B8B0-1296BE67A9F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE1CE050-5C9C-4AFB-B8B0-1296BE67A9F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE1CE050-5C9C-4AFB-B8B0-1296BE67A9F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE1CE050-5C9C-4AFB-B8B0-1296BE67A9F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE1CE050-5C9C-4AFB-B8B0-1296BE67A9F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3A2A9F2-A44B-4CF4-B2E5-2A631FD58FDA}
	EndGlobalSection
EndGlobal
